.header{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
   justify-content: space-between;
align-items: center;
padding: 20px;


}

body{
  width: 100%;
  background: rgba(128, 128, 128, 0.286);
}
.mp{
  background-color: #ffffff;
  margin-left: 100px;
}
header{
  background-color: #cc9999

}
a{
  text-decoration: none;
}

.header-menu{display: flex;
  flex-wrap: wrap;
  gap: 20px;
 
  font-family: "Poppins";
  font-weight: 400;
 

}
.header-menu a{
  color: white;
 text-decoration: none;
}
nav ul li{
  list-style: none;
}

.butom{
  margin-left: 30px;
  border-radius: 70px;
  margin-top: 40px;
  font-size: 30px;
  border-color: white;
}
.pi{
  padding-left: 50px;
}
.ul{
  
 

justify-content: center;
}
.butom:hover{
  background: blue;
  border-color: blue;
  color: white;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  gap: 10px;
  
}
.imgw{
  margin-top: -40px;
  width: 600px;margin-bottom: -3px;
}
.desta{
  padding-left: 50px; padding-top: 8px;
}
.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gf{
  margin-top: 100px;
 justify-content: center;
}
.tr{justify-content: center;
  text-align: center;
}
footer ul{
  list-style: none;
  margin-left: -60px;
  color: aliceblue;
}
footer li+li{
  padding-top: 10px;
}
footer{
  text-align: center;
  background: black;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.logo2{
  width: 100%;margin-top: -100px;
}
.der{font-size: 20px;padding-left: 60px; color: #000;}
.der1{
  padding-left: 80px; color: #000;
}
.b{
 padding-left: 30px;
}
.bft{
  background-color: white;
}
.ep{
  padding-left: 200px;
}
nav li a:hover{
  color: blue;
}
.imgw1{
  width: 240px;margin-bottom: -140px;
}
.gf{
  display: flex;
}
.imga{
  width: 50%;
  border-radius: 50%;
  align-self: center;
  align-items: center;margin-left: 60px;
}
.fd{
  display: grid;
grid-template-columns: 1fr 1fr;
}
@media(max-width:500px){
  .grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid1{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px;
  }
  .grid2{
    display: grid;
    grid-template-columns: 1fr ;
}
.imgw{
  display: none;
}
.b{
  align-content: center;
  align-items: center;padding-left: 30px;
  
  
}
.se{
margin-top: -140px;
}
.header-bg{
  height: 870px;
  width: 100%;
}
header{
  width: 100vw;
}
}
.igh{
  width: 100%;
  border-radius:70px;padding-top: 100px;
  padding-left: 150px;
 padding-right: 40px;
}
.g1{
  border: 1px solid #696363; 
  border-radius: 10px;background-color: white; box-shadow: 1px 1px 1px 1px black;
  width: 330px;height: 250px;
  margin-left: 50px;
  margin-top: 50px;
}

@media(max-width:500px){
  .ep{
  padding-left: 20px;
  padding-right: 20px;
  
  
  }
  .igh{
    display: none;
  }
  .b{
    padding-right: 30px;
  
  }
 .ul{
  gap: 20px;
margin-top: 40px;
 }
 a{
 
  padding-left: 20px 20px 20px 20px;
 }
 
  header{
    width: 89.9%;
    gap: 4px;
  }
  .butom{
    width: 70%;
  }
  .grid1{

  }
  .g{
    display: none;
  }
  .g1{
    display: none;
  }
  .mp{
    background-color: #ffffff00;
    margin-left: 0px;
   
  }
}
.cp{
  color: #ffffff;
  background-color: #67626a;
  border: 1px solid ;
  width: 10px;
  padding-left:4px ;

}
.fe{
  display: flex; gap: 20px;
 justify-content: center;
}